{
  "name": "michaelpricharda",
  "version": "1.0.0",
  "description": "Michael Pricharda",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-17/MichaelPricharda.git"
  },
  "author": "Control F5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anurag-17/MichaelPricharda/issues"
  },
  "homepage": "https://github.com/anurag-17/MichaelPricharda#readme",
  "dependencies": {
    "@mui/material": "^5.14.5",
    "aws-sdk": "^2.1440.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "nodemon": "^3.0.1",
    "react-toastify": "^9.1.3",
    "socket.io": "^4.7.2",
    "stream": "^0.0.2",
    "validator": "^13.11.0"
  },
  "proxy": "http://localhost:3000/"
}
